D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.exe
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.deps.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.runtimeconfig.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.GeneratedMSBuildEditorConfig.editorconfig
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.AssemblyInfoInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.AssemblyInfo.cs
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.csproj.CoreCompileInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\refint\KPL7_KELOMPOK4.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.genruntimeconfig.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\ref\KPL7_KELOMPOK4.dll
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.GeneratedMSBuildEditorConfig.editorconfig
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.AssemblyInfoInputs.cache
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.AssemblyInfo.cs
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.csproj.CoreCompileInputs.cache
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.sourcelink.json
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.dll
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\refint\KPL7_KELOMPOK4.dll
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.pdb
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.exe
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.deps.json
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.runtimeconfig.json
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.dll
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\bin\Debug\net8.0\KPL7_KELOMPOK4.pdb
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\KPL7_KELOMPOK4.genruntimeconfig.cache
E:\Materi\SEMESTER 4\Praktikum KPL\JurnalMod7_1302220064\KPL7_KELOMPOK4\KPL7_KELOMPOK4\obj\Debug\net8.0\ref\KPL7_KELOMPOK4.dll
